# Todos estos metodos son para yures offline

### GET  connection server print
// Verifica el estado de conexion con el servidor de impresion
GET {{ server }}/test-connection

### Post  tickets to print
// Envia una boleta al servidor de impresion
POST {{ server }}/printer/ticket
Content-Type: application/json

[
  {
    "type": "invoice",
    "printer": {
      "name_system": "192.168.18.39",
      "port": 9100,
      "type": "ethernet"
    },
    "times": 1,
    "data": {
      "document": {
        "description": "PUYU SRL",
        "identifier": "B001 - 00000071"
      },
      "business": {
        "comercialDescription": {
          "type": "text",
          "value": "PUYU SRL."
        },
        "description": "Sistemas de facturación electronica",
        "additional": [
          "RUC 20450523381 AGENCIA ABANCAY",
          "DIRECCIÓN : Av. PUYU S/N",
          "TELÉFONO : 666777888"
        ]
      },
      "customer": [
        "REMITENTE / CLIENTE",
        "DNI: 20564379248",
        "FASTWORKX SRL",
        "AV CANADA N 159 ABANCAY ABANCAY PUYU"
      ],
      "additional": [
        "FECHA EMISIÓN : 01/10/2019 14:51:26",
        "MONEDA : Intis",
        "CONSIGNADO : Ing. Christian"
      ],
      "items": [
        {
          "description": "Tipo : Silla gamer",
          "quantity": 2,
          "totalPrice": "20.00"
        },
        {
          "description": "Ticketera",
          "quantity": 1,
          "totalPrice": "5.00"
        }
      ],
      "amounts": {
        "Operacion no gravada": "25.00",
        "IGV": 0,
        "Total": "25.00"
      },
      "additionalFooter": [
        "FECHA IMPR: 02/10/2019 16:12:34",
        "USUARIO : ADMIN | AGENCIA : ABANCAY"
      ],
      "finalMessage": [
        "PRUEBA DE IMPRESION ELECTRÓNICA",
        "PARA CONSULTAR EL DOCUMENTO VISITA NEXUS:",
        "HTTPS://NEXUS.FASTWORKX.COM/123456789",
        "RESUMEN: Bfdfg+sdfsAfKfVs=",
        "",
        "POR FASTWORKX S.R.L. - PERÚ"
      ],
      "stringQR": "20450523381|01|F001|00000006|0|9.00|30/09/2019|6|sdfsdfsdf|"
    }
  }
]

### DELETE all tickets
// Elimina todos los tickets de la base de datos
DELETE {{ server }}/printer/ticket

### DELETE tickets before specific day
// Elimina tickets anteriores a una fecha dada
DELETE {{ server }}/printer/ticket?date=2024-02-11 13:02:43

### PRINT REPORT
POST {{ server }}/printer/report
Content-Type: application/json

{
  "printer": {
    "name_system": "192.168.18.39",
    "port": 9100,
    "type": "ethernet",
    "properties": {
      "width": 42
    }
  },
  "title": [
    "PUYU.PE",
    "REPORTE DIARIO DE CIERRE DE CAJA"
  ],
  "details": [
    "Terminal caja : CAJA 01",
    "FECHA - HORA: IMPRESIÓN 30-04-2024",
    "10:41:47"
  ],
  "tables": [
    {
      "widthPercents": [
        80
      ],
      "cellBodyStyles": {
        "1": "right"
      },
      "title": "EGRESOS",
      "body": [
        {
          "text": "Transporte",
          "bold": true
        },
        [
          "IRENE DEL PINO CASTILLA",
          "40.00"
        ],
        [
          {
            "text": "TOTAL",
            "align": "right"
          },
          "40.00"
        ],
        "Gastos Noche",
        [
          "Mercados SAC",
          "49.00"
        ],
        [
          "Juan Carrasco",
          "50.00"
        ],
        [
          {
            "text": "TOTAL",
            "align": "right"
          },
          "99.00"
        ],
        "Pagos",
        [
          "Juan Carrasco",
          "50.00"
        ],
        [
          "IRENE DEL PINO CASTILLA",
          "20.00"
        ],
        [
          {
            "text": "TOTAL",
            "align": "right"
          },
          "70.00"
        ],
        "Consumos",
        [
          "Juan Carrasco",
          "20.00"
        ],
        [
          {
            "text": "TOTAL",
            "align": "right"
          },
          "20.00"
        ]
      ],
      "footer": [
        {
          "text": "EGRESO TOTAL",
          "align": "right"
        },
        {
          "text": "229.00",
          "align": "right"
        }
      ]
    },
    {
      "title": "CAJA CHICA",
      "widthPercents": [
        20,
        40
      ],
      "cellBodyStyles": {
        "2": "right"
      },
      "body": [
        [
          "FECHA:",
          "",
          "29-04-2024"
        ],
        [
          "MONTO:",
          "",
          "1000.00"
        ]
      ],
      "footer": [
        {
          "text": "CAJA USUARIO(S):",
          "span": 2
        },
        {
          "text": "ADMIN",
          "align": "right"
        }
      ]
    },
    {
      "title": "POR TIPO DE PAGO",
      "widthPercents": [
        60,
        5
      ],
      "cellBodyStyles": {
        "1": "center",
        "2": "right"
      },
      "body": [
        [
          "TARGETA AMEX",
          "1",
          "10.00"
        ],
        [
          "TARGETA DINERS",
          "1",
          "7.00"
        ],
        [
          "TARGETA AMEX",
          "1",
          "10.00"
        ],
        [
          "TARGETA AMEX",
          "1",
          "10.00"
        ]
      ],
      "footer": [
        {
          "text": "TOTAL :",
          "align": "right",
          "span": 2
        },
        {
          "text": "161.00",
          "align": "right"
        }
      ]
    },
    {
      "title": "OTROS",
      "cellBodyStyles": {
        "1": "center",
        "2": "right"
      },
      "widthPercents": [
        70,
        10
      ],
      "body": [
        [
          "DESCUENTO",
          "1",
          "2.00"
        ],
        [
          "RECARGO",
          "0",
          "0.00"
        ],
        [
          "R. DELIVERY",
          "2",
          "2.00"
        ]
      ]
    },
    {
      "cellBodyStyles": {
        "1": "center",
        "2": "right"
      },
      "title": "CONTEO DINERO / SOLES",
      "headers": [
        "Billete/Moneda",
        "Cantidad",
        {
          "text": "Subtotal",
          "align": "right"
        }
      ],
      "body": [
        [
          "$ 100.00",
          "0",
          "0.00"
        ],
        [
          "$ 50.00",
          "0",
          "100.00"
        ],
        [
          "$ 20.00",
          "1",
          "20.00"
        ]
      ]
    },
    {
      "title": "CONTEO DINERO / DOLARES",
      "cellBodyStyles": {
        "1": "center",
        "2": "right"
      },
      "headers": [
        "BILLETE/MONEDA",
        "Cantidad",
        "Subtotal"
      ],
      "body": [
        [
          "$ 100.00",
          "0",
          "0.00"
        ],
        [
          "$ 50.00",
          "0",
          "20.00"
        ],
        [
          "$ 0.05",
          "0",
          "00.00"
        ]
      ],
      "footer": [
        {
          "text": "TOTAL EFECTIVO :",
          "align": "right",
          "span": 2
        },
        {
          "text": "30.10",
          "align": "right"
        }
      ]
    },
    {
      "title": "ARQUEO DE CAJA",
      "widthPercents": [
        80
      ],
      "cellBodyStyles": {
        "1": "right"
      },
      "body": [
        [
          "TOTAL MONEDAS SOLES",
          "203.00"
        ],
        [
          "TOTAL MONEDAS SIN CAJA CHICA",
          "0.00"
        ]
      ]
    }
  ],
  "finalDetails": [
    "",
    {
      "text": "---------------------------",
      "bold": true
    },
    "cajero",
    "",
    {
      "text": "---------------------------",
      "bold": true
    },
    "supervisor"
  ]
}